* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-size: 20px;
}

img {
  width: 100%;
  display: block;
}

button {
  display: none;
  background-color: transparent;
  border: none;
}

a {
  text-decoration: none;
  color: black;
}

.mobile {
  display: none;
  position: fixed;
  padding: 20px;
  width: 50%;
  height: 100vh;
  background-color: white;
  z-index: 2;
  right: 0px;
  box-shadow: 1px 1px 10px black;
}
.mobile li + li {
  margin-top: 20px;
}

#open,
#close {
  width: 43px;
  height: 43px;
}

#close {
  align-self: end;
}

#open:hover,
#close:hover {
  cursor: pointer;
}

.desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.items {
  display: flex;
}
.items li:hover {
  cursor: pointer;
}
.items li + li {
  margin-left: 15px;
}

.hero {
  background-color: #dcebf5;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero h1 {
  font-size: 40px;
  text-align: center;
}

.container {
  width: 1200px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.promotions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.promotions .promotion {
  display: flex;
  gap: 10px;
  background-color: #c8dce6;
}
.promotions .promotion img {
  width: 80px;
  height: 50px;
}
.promotions .promotion p {
  margin: auto 0;
}

.titles {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.titles li {
  position: relative;
}

.wide-img {
  grid-column: span 2;
}

.others {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.star {
  position: absolute;
  right: 0px;
  width: 30px;
  opacity: 0.5;
}

.active {
  opacity: 1;
}

.star:hover {
  cursor: pointer;
  opacity: 1;
}

.title {
  width: 100%;
  position: absolute;
  bottom: 0px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 15px;
}

@media (max-width: 600px) {
  .container {
    width: 90%;
  }
  button {
    display: block;
  }
  .mobile {
    flex-direction: column;
    align-items: center;
  }
  .promotions {
    grid-template-columns: 1fr;
  }
  .titles {
    grid-template-columns: 1fr;
  }
  .wide-img {
    grid-column: span 1;
  }
  .items {
    display: none;
  }
}
@media (min-width: 600px) and (max-width: 1200px) {
  .container {
    width: 90%;
  }
  .promotions {
    grid-template-columns: repeat(2, 1fr);
  }
  .titles {
    grid-template-columns: repeat(4, 1fr);
  }
  .wide-img {
    grid-column: span 1;
  }
  .last {
    grid-column: span 2;
  }
}/*# sourceMappingURL=style.css.map */