* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-size: 20px;
}

img {
  width: 100%;
  display: block;
}

button:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

// popup menu
.mobile {
  display: none;
  position: fixed;
  padding: 20px;
  width: 50%;
  height: 100vh;
  background-color: white;
  z-index: 2;
  right: 0px;
  box-shadow: 1px 1px 10px black;
  li + li {
    margin-top: 20px;
  }
}

// burger menu icon
#open,
#close {
  display: none;
  background-color: transparent;
  border: none;
  width: 43px;
  height: 43px;
}

// cross icon
#close {
  align-self: end;
}

// navbar
.desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

// Menu items
.items {
  display: flex;
  li:hover {
    cursor: pointer;
  }
  li + li {
    margin-left: 15px;
  }
}

// Welcome text
.hero {
  background-color: #dcebf5;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 40px;
    text-align: center;
  }
}

// main content
.container {
  width: 1200px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

// Small Boxes
.promotions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  .promotion {
    display: flex;
    gap: 10px;
    background-color: #c8dce6;
    img {
      width: 80px;
      height: 50px;
    }
    p {
      margin: auto 0;
    }
  }
}

// Big Boxes
.titles {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  li {
    position: relative;
  }
}

.wide-img {
  grid-column: span 2;
}

.photos {
  object-fit: cover;
  height: 100%;
}

.star {
  position: absolute;
  background-color: transparent;
  border: none;
  right: 0px;
  width: 30px;
  opacity: 0.5;
}

.active {
  opacity: 1;
}

.star:hover {
  cursor: pointer;
  opacity: 1;
}

.title {
  width: 100%;
  position: absolute;
  bottom: 0px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px 5px;
  white-space: nowrap; /* 禁止換行 */
  overflow: hidden; /* 隱藏多餘內容 */
  text-overflow: ellipsis;
}

#load {
  font-size: 20px;
  padding: 10px 5px;
  width: 200px;
  align-self: center;
}

// Requirement 3: 360px < screen width <= 600px
@media (max-width: 600px) {
  .container {
    width: 90%;
  }
  #open,
  #close {
    display: block;
  }
  .mobile {
    flex-direction: column;
    align-items: center;
  }
  .promotions {
    grid-template-columns: 1fr;
  }
  .titles {
    grid-template-columns: 1fr;
  }
  .wide-img {
    grid-column: span 1;
  }
  .items {
    display: none;
  }
}

// Requirement 2: 600px < screen width <= 1200px
@media (min-width: 600px) and (max-width: 1200px) {
  .container {
    width: 90%;
  }
  .promotions {
    grid-template-columns: repeat(2, 1fr);
  }
  .titles {
    grid-template-columns: repeat(4, 1fr);
  }
  .wide-img {
    grid-column: span 1;
  }
  .last {
    grid-column: span 2;
  }
}
